# no hosts and resolv.conf
no-hosts
no-resolv
# bind only on veth0
bind-interfaces
interface=veth0
# assign IPs in this range
dhcp-range=192.168.0.100,192.168.0.200,12h
# send the router IP address
dhcp-option=3,192.168.0.1
# send the DNS server
dhcp-option=6,8.8.8.8,8.8.4.4
